# Renomeie este arquivo para `.env` e ajuste os valores conforme necessário.
AIRFLOW_IMAGE_NAME=apache/airflow:2.3.2
POSTGRES_IMAGE=postgres:13
REDIS_IMAGE=redis:latest


AIRFLOW_UID=50000

# --- Ports ---
AIRFLOW_WEB_PORT=8080
FLOWER_PORT=5555

# --- Postgres (metadados do Airflow) ---
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=airflow_user
POSTGRES_PASSWORD=airflow_pass
# DB onde o superuser conecta (padrão 'postgres')
POSTGRES_DB_SUPERUSER_DB=postgres
# DB de metadados do Airflow
POSTGRES_DB_AIRFLOW=airflow_meta

# --- Redis ---
REDIS_HOST=redis
REDIS_PORT=6379
# Formato: redis://:password@host:port/db  (sem senha => redis://@host:port/db)
REDIS_URL=redis://@${REDIS_HOST}:${REDIS_PORT}/0

# --- Airflow Core ---
# Gere uma chave fernet (exemplo): python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
FERNET_KEY=
AIRFLOW_DAGS_PAUSED_AT_CREATION=true
AIRFLOW_LOAD_EXAMPLES=false
AIRFLOW_API_AUTH_BACKENDS=airflow.api.auth.backend.basic_auth

# --- Usuário Web inicial ---
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# --- PIP extra ---
_PIP_ADDITIONAL_REQUIREMENTS=

